# ReadIT

./: .gitignore  README.md  build.gradle  gradlew
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jaus/albertogiunta/readit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaus/albertogiunta/readit/: MyApplication.kt
app/src/main/java/com/jaus/albertogiunta/readit/db/: AppDatabase.kt  DBConverters.kt  LinkDao.kt  SharedPreferences.kt
app/src/main/java/com/jaus/albertogiunta/readit/main/: LinkAdapter.kt  LinksActivity.kt  MainActivity.kt
app/src/main/java/com/jaus/albertogiunta/readit/model/: Link.kt
app/src/main/java/com/jaus/albertogiunta/readit/networking/: LinkService.kt  NetworkingFactory.kt
app/src/main/java/com/jaus/albertogiunta/readit/notifications/: NotificationBuilder.kt  NotificationChannelBuilder.kt  NotificationService.kt
app/src/main/java/com/jaus/albertogiunta/readit/utils/: CONST.kt  ExtensionFunctions.kt  SharedPreferences.kt  SystemUtils.kt  Utils.kt
app/src/main/java/com/jaus/albertogiunta/readit/viewPresenter/: BrowserInterceptActivity.kt
app/src/main/java/com/jaus/albertogiunta/readit/viewPresenter/backgroundAddition/: BackgroundAdditionActivity.kt  BackgroundAdditionContract.kt  BackgroundAdditionPresenter.kt
app/src/main/java/com/jaus/albertogiunta/readit/viewPresenter/base/: BaseActivity.kt  BaseCompatActivity.kt  BasePresenter.kt
app/src/main/java/com/jaus/albertogiunta/readit/viewPresenter/intro/: IntroActivity.kt
app/src/main/java/com/jaus/albertogiunta/readit/viewPresenter/links/: LinkAdapter.kt  LinkPresenterImpl.kt  LinksActivity.kt  LinksContract.kt
app/src/main/java/com/jaus/albertogiunta/readit/viewPresenter/linksHome/: LinkAdapter.kt  LinkPresenterImpl.kt  LinksActivity.kt  LinksContract.kt
app/src/main/java/com/jaus/albertogiunta/readit/viewPresenter/linksList/: LinksListAdapter.kt  LinksListCompatActivity.kt  LinksListContract.kt  LinksListPresenter.kt
app/src/main/java/com/jaus/albertogiunta/readit/viewPresenter/main/: LinkAdapter.kt  LinkPresenterImpl.kt  LinksActivity.kt  LinksContract.kt
app/src/main/java/com/jaus/albertogiunta/readit/viewPresenter/settings/: SettingsActivity.kt  SettingsContract.kt  SettingsPresenterImpl.kt
app/src/main/res/drawable/: ic_cards.xml  ic_clock.xml  ic_copy.xml  ic_delete.xml  ic_edit.xml  ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_panda.xml  ic_placeholder.xml  ic_plus.xml  ic_radio_button_checked.xml  ic_radio_button_unchecked.xml  ic_rate_review.xml  ic_seen_disabled.xml  ic_seen_enabled.xml  ic_share.xml  ic_share_black.xml  ic_unlock.xml  shape_border_cardview_seen.xml  shape_border_cardview_unseen.xml  shape_btn_unlock_bg.xml  shape_corner_radius_button.xml  shape_corner_radius_button_45.xml  shape_round_space_favicon.xml
app/src/main/res/layout/: activity_links.xml  activity_main.xml  activity_settings.xml  dialog_about.xml  dialog_manual_input.xml  item_link.xml  item_link_1.xml  item_link_2.xml  section_ad.xml  section_blank_item_bottom_space.xml  section_empty_bottom_spacing.xml  section_empty_link_list.xml  section_empty_link_list_2.xml  section_link_options.xml  section_settings_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/jaus/albertogiunta/readit/: ExampleUnitTest.kt  LinkInteractionUnitTest.kt  LinkListForNotificationUnitTest.kt  LinkPolishingUnitTest.kt  LinkUtilsUnitTest.kt  TimesAndPeriodsUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
