// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.support_version = '27.0.2'
    ext.gradle_version = '3.0.1'
    ext.kotlin_version = '1.2.10'
    ext.gms_version = '3.1.1'
    ext.firebase_version = '11.8.0'
    ext.appintro_version = '4.2.2'
    ext.kotpref_version = '2.2.0'
    ext.anko_version = '0.10.3'
    ext.log_version = '1.1.5'
    ext.joda_version = '2.9.5.1'
    ext.room_version = '1.0.0'
    ext.rxjava_version = '2.1.7'
    ext.rxandroid_version = '2.0.1'
    ext.retrofit_version = '2.3.0'
    ext.okhttp_version = '3.9.1'
    ext.picasso_version = '2.5.2'
    ext.jsoup_version = '1.11.2'
    ext.gson_version = '2.8.1'
    ext.design_version = '26.1.0'
    ext.contraintlayout_version = '1.0.2'
    ext.junit_version = '4.12'
    ext.runner_version = '1.0.1'
    ext.espresso_version = '3.0.1'
//    ext._version = ''

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$gms_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
