// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.10'
    ext.anko_version = '0.10.3'
    ext.joda_version = '2.9.5.1'
    ext.room_version = '1.0.0'
    ext.rxjava_version = '2.1.7'
    ext.rxandroid_version = '2.0.1'
    ext.retrofit_version = '2.3.0'
    ext.okhttp_version = '3.9.1'
    ext.picasso_version = '2.5.2'
    ext.jsoup_version = '1.11.2'
    ext.gson_version = '2.8.1'
    ext.design_version = '26.1.0'
    ext.contraintlayout_version = '1.0.2'
    ext.junit_version = '4.12'
    ext.runner_version = '1.0.1'
    ext.espresso_version = '3.0.1'
//    ext._version = ''

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
