<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
            android:id="@+id/action_toggle_seen"
            android:icon="@drawable/ic_seen_enabled"
            android:title="Show seen links"
            app:showAsAction="ifRoom"/>

    <item
            android:id="@+id/action_more"
            android:orderInCategory="100"
            android:icon="@drawable/ic_dots"
            android:title="More options"
            app:showAsAction="always">
        <menu>

            <!--<item-->
            <!--android:id="@+id/action_toggle_cards"-->
            <!--android:icon="@drawable/ic_cards"-->
            <!--android:title="Cards layout"-->
            <!--app:showAsAction="ifRoom">-->
            <!--<menu>-->
            <!--<item-->
            <!--android:id="@+id/action_toggle_card_1"-->
            <!--android:icon="@drawable/ic_radio_button_unchecked"-->
            <!--android:title="Card Layout 1"-->
            <!--app:showAsAction="ifRoom"/>-->

            <!--<item-->
            <!--android:id="@+id/action_toggle_card_2"-->
            <!--android:icon="@drawable/ic_radio_button_unchecked"-->
            <!--android:title="Card Layout 2"-->
            <!--app:showAsAction="ifRoom"/>-->
            <!--</menu>-->
            <!--</item>-->

            <item
                    android:id="@+id/action_refer"
                    android:icon="@drawable/ic_share_black"
                    android:title="Tell a friend"
                    app:showAsAction="ifRoom"/>

            <item
                    android:id="@+id/action_review"
                    android:icon="@drawable/ic_rate_review"
                    android:title="Review on the Play Store"
                    app:showAsAction="ifRoom"/>

            <item
                    android:id="@+id/action_about"
                    android:icon="@drawable/ic_info"
                    android:title="About &amp; Contact Info"
                    app:showAsAction="ifRoom"/>
        </menu>

    </item>
</menu>