<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <TextView
            android:text="@string/desc_about_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvAbout1"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="24dp"
            />
    <TextView
            android:text="@string/desc_about_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvAbout2"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/tvAbout1"
            />
    <TextView
            android:text="@string/desc_about_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvAbout3"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="24dp"
            app:layout_constraintHorizontal_bias="0.25"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/tvAbout2"
            />
</android.support.constraint.ConstraintLayout>