<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/blankBottomSpace"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@android:color/transparent"
        tools:background="@android:color/darker_gray"
        android:layout_below="@id/clEditButtons"
        android:visibility="gone"
        tools:visibility="gone"
        android:clickable="false"
        >
</android.support.constraint.ConstraintLayout>